<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MoreDetailsActivity">

    <TextView
        android:textColor="#ffffff"
        android:background="#111111"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More Details On Population "
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:layout_below="@id/title"
        android:id="@+id/detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>